<section>
	
	<paper-toolbar class="medium-tall">
		<paper-icon-button id="navicon" icon="menu"></paper-icon-button>
		<span class="flex title">{{message}}</span>
		<paper-icon-button icon="search"></paper-button-icon>
	</paper-toolbar>
	
	<paper-card heading="Hello World!" id="maincard">
  		<div class="container main" >
			<paper-input #name label="Enter your name " [value]="myValue" (change)="valueChanged()"></paper-input>
			<paper-button raised (click)="sayHello(name)">Say Hello</paper-button>
  		</div>
	</paper-card>
	
</section>